<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.contetial.real-estate</groupId>
  <artifactId>realEstate-services</artifactId>
  <version>0.0.1</version>
   <parent>
      <groupId>Contetial</groupId>
      <artifactId>Real-Estate</artifactId>
      <version>1.0</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <!-- testSourceDirectory>test</testSourceDirectory-->
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>4.4</version>
    </dependency>
  	<dependency>
  		<groupId>com.contetial.real-estate</groupId>
	 	<artifactId>realEstate-persistance</artifactId>  		
  		<version>0.0.1</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
		<groupId>com.contetial.real-estate</groupId>
	 	<artifactId>realEstate-utils</artifactId>
		<version>0.0.1</version>
		<type>jar</type>
  	</dependency> 
  	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>2.5.1</version>
	</dependency> 	
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
		<version>3.2.3.RELEASE</version>
		<scope>provided</scope>
	</dependency>
	<!-- Image Thumbnailer Dependency -->
	<dependency>
	  <groupId>net.coobird</groupId>
	  <artifactId>thumbnailator</artifactId>
	  <version>0.4.8</version>
	</dependency>
	<!-- End Image Thumbnailer Dependency -->	
  </dependencies>
</project>