# realestate

./: .project  README.md  pom.xml
realEstate-app/RealEstate-debug-apk/: AndroidManifest.xml  classes.dex  resources.arsc
realEstate-app/RealEstate-debug-apk/res/color/: abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml
realEstate-app/RealEstate-debug-apk/res/drawable/: buttonstyle.xml  checkbox_background.xml  property.xml  roundbtn.xml  shadow.xml  text_s.xml  text_shape.xml  textpassword.xml
realEstate-app/RealEstate-debug-apk/res/layout/: abc_action_bar_title_item.xml  abc_action_bar_up_container.xml  abc_action_bar_view_list_nav_layout.xml  abc_action_menu_item_layout.xml  abc_action_menu_layout.xml  abc_action_mode_bar.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_include.xml  abc_activity_chooser_view_list_item.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  activity_agent.xml  activity_agent_customer.xml  activity_agent_deal.xml  activity_deal.xml  activity_main.xml  activity_manager_home.xml  activity_splash.xml  activity_test_tab.xml  activity_welcome_tab.xml  agent_nevigation_drawer.xml  agent_row.xml  customer_detail.xml  customer_nevigation_drawer.xml  deal_nevigation_drawer.xml  deal_property_info.xml  deal_row.xml  drop_down_list_row.xml  fragment_test_tab.xml  list_item_row.xml  login.xml  (+18 more)
realEstate-app/RealEstate-debug-apk/res/layout-v21/: abc_screen_toolbar.xml  tool_bar.xml
realEstate-bot/: .project  pom.xml  start_bot.bat  start_bot.sh  start_bot.txt
realEstate-bot/src/: log4j.properties
realEstate-bot/src/com/contetial/realEstate/bot/jobcontroller/: JobRunner.java
realEstate-bot/src/com/contetial/realEstate/bot/jobprocessor/: JobProcessor.java
realEstate-bot/src/com/contetial/realEstate/bot/jobs/: ReminderJob.java  ServiceJob.java  WishingJob.java
realEstate-bot/src/com/contetial/realEstate/utility/propReader/: ReadConfigurations.java
realEstate-bot/src/conf/: realEstateBot.properties
realEstate-bot/test/com/contetial/realEstate/bot/test/: CronTriggerExample.java  HelloJob.java  SimpleTriggerExample.java
realEstate-db/: .project
realEstate-db/DDLScript/: Create-Database.sql  app_user.sql  customer.sql  deal.sql  deal_logbook.sql  deal_schedule.sql  gallery.sql  image_details.sql  property.sql  property_deal.sql  video_details.sql
realEstate-persistance/: .classpath  .project  pom.xml
realEstate-persistance/src/: hibernate.cfg.xml
realEstate-services/: .classpath  .project  pom.xml
realEstate-services/src/com/contetial/realEstate/repository/: GenericRepository.java  ImageRepository.java
realEstate-services/src/com/contetial/realEstate/services/: AppUserService.java  CustomerService.java  DealLogBookService.java  DealReminderService.java  DealScheduleService.java  DealService.java  EmployeeService.java  GalleryService.java  GenericService.java  ImageService.java  PropertyService.java  QuotationService.java  VideoService.java  WishingService.java
realEstate-services/test/: log4j.properties
realEstate-services/test/com/contetial/realEstate/services/: AppUserServiceTest.java  CustomerServiceTest.java  DealReminderServiceTest.java  PropertyServiceTest.java  StringEncodingDecodingTest.java
realEstate-services/test/conf/: application.properties
realEstate-utils/: .classpath  .project  pom.xml
realEstate-utils/src/com/contetial/realEstate/utility/communication/: MailUtility.java  MessageUtility.java
realEstate-utils/src/com/contetial/realEstate/utility/constants/: JobStatus.java
realEstate-utils/src/com/contetial/realEstate/utility/copy/: CopyUtils.java
realEstate-utils/src/com/contetial/realEstate/utility/exception/: ServiceException.java  UserException.java
realEstate-utils/src/com/contetial/realEstate/utility/fileIO/: FileOpps.java
realEstate-utils/src/com/contetial/realEstate/utility/propReader/: ReadConfigurations.java
realEstate-webapp/: .classpath  .project  pom.xml
realEstate-webapp/src/: log4j.properties
realEstate-webapp/src/conf/: application.properties
realEstate-webapp/src/java/com/contetial/realEstate/controller/: CustomerWebController.java  DealLogBookWebController.java  DealWebController.java  GalleryWebController.java  GenericServletController.java  ImageWebController.java  PropertyWebController.java  SpecialCommWebController.java  UserWebController.java  VideoWebController.java
realEstate-webapp/src/java/com/contetial/realEstate/controller/authorization/: AuthenticationTokenProcessingFilter.java  TokenUtils.java  UnauthorizedEntryPoint.java
realEstate-webapp/src/java/com/contetial/realEstate/controller/transfer/: MessageTransfer.java  TokenTransfer.java  UserTransfer.java
realEstate-webapp/src/java/com/vivsoft/service/: EmployeeService.java
realEstate-webapp/web/: index.jsp
realEstate-webapp/web/CSS/: ajxmenu.css  bootstrap.css  commanSlider.css  gallery.css  pagecss.css  style.css  style.ie6.css  style.ie7.css  style_osbpl.css
realEstate-webapp/web/JavaScripts/: adminGallery.js  appUser.js  builderApp.js  builderControllers.js  commanSlider.js  config.js  customer.js  galleryController.js  loginController.js  loginService.js  property.js
realEstate-webapp/web/WEB-INF/: web.xml
realEstate-webapp/web/WEB-INF/spring/: rest-dispatcher-servlet.xml  security-context.xml  services-context.xml  webmvc-context.xml
realEstate-webapp/web/pages/admin/: AdminAppUser.jsp  AdminCustomer.jsp  AdminGallery.jsp  AdminMenu.jsp  AdminProperties.jsp
realEstate-webapp/web/pages/info/: AboutUs.jsp  Contact.jsp  Gallery.jsp  HomePage.jsp  Properties.jsp
realEstate-webapp/web/pages/misc/: login.jsp
realEstate-webapp/web/pages/templates/: Footer.jsp  Header.jsp  blankAdmin.jsp  main.jsp  tabs.jsp
(+24 files in other folders)
