###### Hibernate Properties #######
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/osbpldb?autoReconnect=true
hibernate.connection.username=adminosbplusr
hibernate.connection.password=adminosbplpwd

###### DB pool properties  ########

hbm2ddl.auto=validate
hibernate.connection.provider_class=org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
hibernate.c3p0.max_size=15
hibernate.c3p0.min_size=5
hibernate.c3p0.timeout=5000
hibernate.c3p0.max_statements=100
hibernate.c3p0.idle_test_period=300
hibernate.c3p0.acquire_increment=2
hibernate.c3p0.testConnectionOnCheckout=false
hibernate.c3p0.testConnectionOnCheckin=true
hibernate.c3p0.idleConnectionTestPeriod=300
hibernate.c3p0.validate=true
hibernate.c3p0.preferredTestQuery=SELECT 1 FROM DUAL
hibernate.c3p0.debugUnreturnedConnectionStackTraces=true
hibernate.c3p0.unreturnedConnectionTimeout=300

###### Gallery Properties  ########
#ImageLocation=C:\\Users\\Public\\Pictures\\Sample Pictures\\

ImageLocation=/osbpl/data/images

####### SMS Properties ###########
smsURL=http://cloud.smsindiahub.in/vendorsms/pushsms.aspx
smsUser=contetialTest
smsPwd=Im1Mould
smsSID=WEBSMS
smsFlag=0
smsMethod=test
#smsMethod=production
smsSend=false

####### Email Properties ###########
smtpHost=smtp.gmail.com
smtpPort=465
smtpUser=someone@gmail.com
smtpPassword=password
emailSend=false
