set MY_HOME=./bot
set MY_CLASSPATH=%MY_HOME%
set MY_CLASSPATH=%MY_CLASSPATH%;%MY_HOME%/lib/activation-1.1.jar
set MY_CLASSPATH=%MY_CLASSPATH%;%MY_HOME%/lib/antlr-2.7.7.jar
set MY_CLASSPATH=%MY_CLASSPATH%;%MY_HOME%/lib/aopalliance-1.0.jar
set MY_CLASSPATH=%MY_CLASSPATH%;%MY_HOME%/lib/commons-beanutils-1.9.2.jar
set MY_CLASSPATH=%MY_CLASSPATH%;%MY_HOME%/lib/commons-collections-3.2.1.jar
set MY_CLASSPATH=%MY_CLASSPATH%;%MY_HOME%/lib/commons-fileupload-1.3.1.jar
set MY_CLASSPATH=%MY_CLASSPATH%;%MY_HOME%/lib/commons-io-2.2.jar
set MY_CLASSPATH=%MY_CLASSPATH%;%MY_HOME%/lib/commons-logging-1.2.jar
set MY_CLASSPATH=%MY_CLASSPATH%;%MY_HOME%/lib/dom4j-1.6.1.jar
set MY_CLASSPATH=%MY_CLASSPATH%;%MY_HOME%/lib/hibernate-commons-annotations-4.0.1.Final.jar
set MY_CLASSPATH=%MY_CLASSPATH%;%MY_HOME%/lib/hibernate-core-4.2.0.Final.jar
set MY_CLASSPATH=%MY_CLASSPATH%;%MY_HOME%/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar
set MY_CLASSPATH=%MY_CLASSPATH%;%MY_HOME%/lib/hibernate-c3p0-4.2.3.Final.jar
set MY_CLASSPATH=%MY_CLASSPATH%;%MY_HOME%/lib/c3p0-0.9.1.1.jar
set MY_CLASSPATH=%MY_CLASSPATH%;%MY_HOME%/lib/c3p0-0.9.2.1.jar
set MY_CLASSPATH=%MY_CLASSPATH%;%MY_HOME%/lib/jackson-annotations-2.5.1.jar
set MY_CLASSPATH=%MY_CLASSPATH%;%MY_HOME%/lib/jackson-core-2.5.1.jar
set MY_CLASSPATH=%MY_CLASSPATH%;%MY_HOME%/lib/jackson-databind-2.5.1.jar
set MY_CLASSPATH=%MY_CLASSPATH%;%MY_HOME%/lib/javassist-3.15.0-GA.jar
set MY_CLASSPATH=%MY_CLASSPATH%;%MY_HOME%/lib/javax.mail-1.5.3.jar
set MY_CLASSPATH=%MY_CLASSPATH%;%MY_HOME%/lib/javax.mail-api-1.5.2.jar
set MY_CLASSPATH=%MY_CLASSPATH%;%MY_HOME%/lib/javax.persistence-2.0.0.jar
set MY_CLASSPATH=%MY_CLASSPATH%;%MY_HOME%/lib/jboss-logging-3.1.0.GA.jar
set MY_CLASSPATH=%MY_CLASSPATH%;%MY_HOME%/lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar
set MY_CLASSPATH=%MY_CLASSPATH%;%MY_HOME%/lib/junit-4.4.jar
set MY_CLASSPATH=%MY_CLASSPATH%;%MY_HOME%/lib/log4j-1.2.17.jar
set MY_CLASSPATH=%MY_CLASSPATH%;%MY_HOME%/lib/log4j-api-2.1.jar
set MY_CLASSPATH=%MY_CLASSPATH%;%MY_HOME%/lib/log4j-core-2.1.jar
set MY_CLASSPATH=%MY_CLASSPATH%;%MY_HOME%/lib/mchange-commons-java-0.2.3.4.jar
set MY_CLASSPATH=%MY_CLASSPATH%;%MY_HOME%/lib/mysql-connector-java-5.1.6.jar
set MY_CLASSPATH=%MY_CLASSPATH%;%MY_HOME%/lib/quartz-2.2.1.jar
set MY_CLASSPATH=%MY_CLASSPATH%;%MY_HOME%/lib/slf4j-api-1.7.7.jar
set MY_CLASSPATH=%MY_CLASSPATH%;%MY_HOME%/lib/slf4j-log4j12-1.7.7.jar
set MY_CLASSPATH=%MY_CLASSPATH%;%MY_HOME%/lib/spring-aop-4.1.4.RELEASE.jar
set MY_CLASSPATH=%MY_CLASSPATH%;%MY_HOME%/lib/spring-beans-4.1.4.RELEASE.jar
set MY_CLASSPATH=%MY_CLASSPATH%;%MY_HOME%/lib/spring-context-4.1.4.RELEASE.jar
set MY_CLASSPATH=%MY_CLASSPATH%;%MY_HOME%/lib/spring-core-4.1.4.RELEASE.jar
set MY_CLASSPATH=%MY_CLASSPATH%;%MY_HOME%/lib/spring-expression-4.1.4.RELEASE.jar
set MY_CLASSPATH=%MY_CLASSPATH%;%MY_HOME%/lib/spring-security-config-3.2.3.RELEASE.jar
set MY_CLASSPATH=%MY_CLASSPATH%;%MY_HOME%/lib/spring-security-core-3.2.3.RELEASE.jar
set MY_CLASSPATH=%MY_CLASSPATH%;%MY_HOME%/lib/spring-security-web-3.2.3.RELEASE.jar
set MY_CLASSPATH=%MY_CLASSPATH%;%MY_HOME%/lib/spring-web-4.1.4.RELEASE.jar
set MY_CLASSPATH=%MY_CLASSPATH%;%MY_HOME%/lib/spring-webmvc-4.1.4.RELEASE.jar
set MY_CLASSPATH=%MY_CLASSPATH%;%MY_HOME%/lib/thumbnailator-0.4.8.jar
set MY_CLASSPATH=%MY_CLASSPATH%;%MY_HOME%/lib/realEstate-persistance-0.0.1.jar
set MY_CLASSPATH=%MY_CLASSPATH%;%MY_HOME%/lib/realEstate-services-0.0.1.jar
set MY_CLASSPATH=%MY_CLASSPATH%;%MY_HOME%/lib/realEstate-utils-0.0.1.jar
set MY_CLASSPATH=%MY_CLASSPATH%;%MY_HOME%/lib/realEstate-bot-0.0.1.jar

java -Xmx1024m -Xms512m -classpath %MY_CLASSPATH% com.contetial.realEstate.bot.jobcontroller.JobRunner >bot.log
