# Number of thread run for scheduler job 
multithread.run.noofthreads=1
 
# scheduler job status could be stop/start
scheduler.jobs.status=start

# scheduler job time configuration for  billprocess
scheduler.jobs.defaultprocess.trigger.expression=0/5 * * * * ?

scheduler.repeat.atHour=18

scheduler.repeat.atMinute=55

urlAddress=http://localhost:8080/realEstate-webapp